#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 26 21:45:23 2024
# Process ID: 10760
# Current directory: D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/top.vds
# Journal file: D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1\vivado.jou
# Running On: 竹节虫, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 12, Host memory: 16890 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 519.801 ; gain = 217.598
Command: read_checkpoint -auto_incremental -incremental D:/code/fpga_smart_car/fpga_smart_car.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/code/fpga_smart_car/fpga_smart_car.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5216
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1381.883 ; gain = 439.586
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'ack', assumed default net type 'wire' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:323]
INFO: [Synth 8-11241] undeclared symbol 'tr_end', assumed default net type 'wire' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:326]
INFO: [Synth 8-11241] undeclared symbol 'camera2_rstn', assumed default net type 'wire' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:810]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'cemera' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:21]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/.Xil/Vivado-10760-竹节虫/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/.Xil/Vivado-10760-竹节虫/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/.Xil/Vivado-10760-竹节虫/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/.Xil/Vivado-10760-竹节虫/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'capture' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:141]
INFO: [Synth 8-6155] done synthesizing module 'capture' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:141]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:665]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:665]
INFO: [Synth 8-6157] synthesizing module 'power_on_delay' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:796]
INFO: [Synth 8-6155] done synthesizing module 'power_on_delay' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:796]
INFO: [Synth 8-6157] synthesizing module 'regcon' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:299]
INFO: [Synth 8-6157] synthesizing module 'i2c' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:195]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:252]
INFO: [Synth 8-6155] done synthesizing module 'i2c' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:195]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:356]
INFO: [Synth 8-6155] done synthesizing module 'regcon' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:299]
WARNING: [Synth 8-7071] port 'clock_20k' of module 'regcon' is unconnected for instance 'configs' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:115]
WARNING: [Synth 8-7071] port 'reg_conf_done_reg' of module 'regcon' is unconnected for instance 'configs' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:115]
WARNING: [Synth 8-7023] instance 'configs' of module 'regcon' has 9 connections declared, but only 7 given [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:115]
INFO: [Synth 8-6157] synthesizing module 'signalrl' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:645]
INFO: [Synth 8-6155] done synthesizing module 'signalrl' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:645]
INFO: [Synth 8-6157] synthesizing module 'car_run_or_stop' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:859]
INFO: [Synth 8-6155] done synthesizing module 'car_run_or_stop' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:859]
INFO: [Synth 8-6155] done synthesizing module 'cemera' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:21]
INFO: [Synth 8-6157] synthesizing module 'ultrasound_distance_detect' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:19]
INFO: [Synth 8-6157] synthesizing module 'numtodisp' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:68]
INFO: [Synth 8-6155] done synthesizing module 'numtodisp' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:68]
INFO: [Synth 8-6157] synthesizing module 'chaosheng' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:92]
INFO: [Synth 8-6155] done synthesizing module 'chaosheng' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:92]
INFO: [Synth 8-6157] synthesizing module 'bintobcd8' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:119]
INFO: [Synth 8-6155] done synthesizing module 'bintobcd8' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:119]
INFO: [Synth 8-6157] synthesizing module 'scan_seg_disp' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:160]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:172]
INFO: [Synth 8-6155] done synthesizing module 'scan_seg_disp' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:160]
INFO: [Synth 8-6155] done synthesizing module 'ultrasound_distance_detect' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:19]
INFO: [Synth 8-6157] synthesizing module 'attack' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/attack.v:23]
INFO: [Synth 8-6155] done synthesizing module 'attack' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/attack.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'attack_signal' does not match port width (2) of module 'attack' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/top.v:93]
INFO: [Synth 8-6157] synthesizing module 'TestCar' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarInterface.v:23]
INFO: [Synth 8-6157] synthesizing module 'CarControl' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/CarControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'MotorControl' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/MotorControl.v:23]
	Parameter SPEED_RANGE_MAX bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'GeneratePWM' [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/GeneratePWM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'GeneratePWM' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/GeneratePWM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MotorControl' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/MotorControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CarControl' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarControl/CarControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TestCar' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/CarInterface.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7137] Register i2c_data_reg in module regcon has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:324]
WARNING: [Synth 8-7137] Register numtodisplay_reg in module numtodisp has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/ultrasound_distance_detect.v:82]
WARNING: [Synth 8-7129] Port speed_i[15] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[14] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[13] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[12] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[11] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[10] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[9] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port speed_i[8] in module CarControl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[19] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[18] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[17] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[16] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[15] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[14] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[13] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[12] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[11] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[10] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[9] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[8] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[7] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[6] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[5] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[4] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[3] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[2] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[1] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port middle_pixel_count[0] in module signalrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port initial_en in module regcon is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1500.504 ; gain = 558.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1500.504 ; gain = 558.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1500.504 ; gain = 558.207
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1500.504 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'cemera_inst/clk'
Finished Parsing XDC File [d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'cemera_inst/clk'
Parsing XDC File [d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cemera_inst/bram'
Finished Parsing XDC File [d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cemera_inst/bram'
Parsing XDC File [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc]
WARNING: [Vivado 12-507] No nets matched 'pclk_IBUF'. [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'DIRECTION[1]'. [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'DIRECTION[0]'. [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc:132]
Finished Parsing XDC File [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/code/fpga_smart_car/fpga_smart_car.srcs/constrs_1/new/Nexysa7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  d:/code/fpga_smart_car/fpga_smart_car.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for cemera_inst/clk. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cemera_inst/bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'd_latch_reg' and it is trimmed from '16' to '12' bits. [D:/code/fpga_smart_car/fpga_smart_car.srcs/sources_1/new/cemera.v:173]
INFO: [Synth 8-802] inferred FSM for state register 'config_step_reg' in module 'regcon'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'config_step_reg' using encoding 'one-hot' in module 'regcon'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'TestCar_inst/car_control/Control_motor1' (MotorControl) to 'TestCar_inst/car_control/Control_motor2'
INFO: [Synth 8-223] decloning instance 'TestCar_inst/car_control/Control_motor3' (MotorControl) to 'TestCar_inst/car_control/Control_motor4'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   22 Bit       Adders := 1     
	   3 Input   21 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 6     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 8     
	   4 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	  43 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP car_control/Control_motor1/high_time0, operation Mode is: (A:0x3e7)*B.
DSP Report: operator car_control/Control_motor1/high_time0 is absorbed into DSP car_control/Control_motor1/high_time0.
DSP Report: Generating DSP car_control/Control_motor3/high_time0, operation Mode is: (A:0x3e7)*B.
DSP Report: operator car_control/Control_motor3/high_time0 is absorbed into DSP car_control/Control_motor3/high_time0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
 Sort Area is  car_control/Control_motor1/high_time0_0 : 0 0 : 308 308 : Used 1 time 0
 Sort Area is  car_control/Control_motor3/high_time0_2 : 0 0 : 308 308 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|regcon      | reg_data         | 512x23        | LUT            | 
|cemera      | configs/reg_data | 512x23        | LUT            | 
+------------+------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MotorControl | (A:0x3e7)*B | 8      | 10     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MotorControl | (A:0x3e7)*B | 8      | 10     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:53 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:59 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MotorControl | A*B         | 8      | 10     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MotorControl | A*B         | 8      | 10     | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |clk_wiz     |     1|
|3     |BUFG        |     2|
|4     |CARRY4      |   172|
|5     |DSP48E1     |     2|
|6     |LUT1        |    45|
|7     |LUT2        |   232|
|8     |LUT3        |   194|
|9     |LUT4        |   167|
|10    |LUT5        |   112|
|11    |LUT6        |   277|
|12    |MUXF7       |    39|
|13    |MUXF8       |     7|
|14    |FDCE        |   137|
|15    |FDPE        |     9|
|16    |FDRE        |   379|
|17    |FDSE        |     1|
|18    |IBUF        |    17|
|19    |OBUF        |    44|
|20    |OBUFT       |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:07 . Memory (MB): peak = 1600.086 ; gain = 558.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:01:09 . Memory (MB): peak = 1600.086 ; gain = 657.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 45c8f63c
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:16 . Memory (MB): peak = 1600.086 ; gain = 1067.406
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1600.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/code/fpga_smart_car/fpga_smart_car.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 26 21:46:51 2024...
